# tackle-keycloak-theme

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.init  README.md  package.json  pom.xml  setup-dev-env.sh
.github/workflows/: ci-actions.yml  march-image-build-push.yml
cypress/integration/: template.test.js
cypress/plugins/: index.js
cypress/support/: index.js
deployments/: README.txt
src/main/resources/theme/konveyor/login/: login.ftl  template.ftl  theme.properties
src/main/resources/theme/konveyor/login/messages/: messages_en.properties
src/main/resources/theme/konveyor/login/resources/: package.json
